{
  "version": 4,
  "include": ["./ConanPresets.json"],
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release Config with Clang",
      "description": "Release configuration preset with Clang compiler.",
      "inherits": "conan-release",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Config with Clang",
      "description": "Debug configuration preset with Clang compiler.",
      "inherits": "conan-debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "description": "Build the project using the Release configuration with Clang compiler."
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "description": "Build the project using the Debug configuration with Clang compiler."
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "description": "Test the project using the Release configuration.",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "description": "Test the project using the Debug configuration.",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
